# BookStore-HA

./: .gitignore  openapi.yaml  pom.xml
src/main/java/kz/halykacademy/bookstore/: BookStoreHaApplication.java
src/main/java/kz/halykacademy/bookstore/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/kz/halykacademy/bookstore/controller/: AuthorController.java  BookController.java  GenreController.java  MyRESTController.java  OrderController.java  PublisherController.java  UserController.java
src/main/java/kz/halykacademy/bookstore/dao/: AuthorRepository.java  BookDAO.java  BookDAOImplementation.java  BookRepository.java  GenreRepository.java  OrderRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/kz/halykacademy/bookstore/dto/: AuthorDto.java  AuthorFullDto.java  AuthorPostDto.java  BookDto.java  BookIdDto.java  BookPostDto.java  BookSlimDto.java  GenreDto.java  GenreSlimDto.java  OrderDto.java  OrderPostDto.java  OrderSlimDto.java  PublisherDto.java  PublisherSlimDto.java  UserDto.java  UserIdDto.java  UserPostDto.java  UserSlimDto.java
src/main/java/kz/halykacademy/bookstore/dto/author/: AuthorDto.java  AuthorFullDto.java  AuthorIdDto.java  AuthorPostDto.java
src/main/java/kz/halykacademy/bookstore/dto/book/: BookDto.java  BookIdDto.java  BookPostDto.java  BookSlimDto.java
src/main/java/kz/halykacademy/bookstore/dto/genre/: GenreDto.java  GenreIdDto.java  GenreSlimDto.java
src/main/java/kz/halykacademy/bookstore/entity/: Author.java  Book.java  Genre.java  Order.java  Publisher.java  User.java
src/main/java/kz/halykacademy/bookstore/enums/: Roles.java  Statuses.java
src/main/java/kz/halykacademy/bookstore/exceptions/: Asdf.java  AuthorNotFoundException.java  BlockedUserException.java  BookNotFoundException.java  DeletedBookException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  NotOrderOwnerException.java  OrderGlobalExceptionHandler.java  OrderIncorrectData.java  OrderNotFoundException.java  OrderTotalPriceException.java  PublisherNotFoundException.java  ReturnMessage.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/kz/halykacademy/bookstore/mapper/: MapStructMapper.java  MapSturctMapperImpl.java
src/main/java/kz/halykacademy/bookstore/security/: UserCredentialsDetails.java
src/main/java/kz/halykacademy/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BookServiceImplementation.java  GenreService.java  GenreServiceImpl.java  OrderService.java  OrderServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserCredentialsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__createtables.sql
src/main/resources/db/migration/: V1__createtables.sql  V2__populate.sql
src/test/java/kz/halykacademy/bookstore/: BookStoreHaApplicationTests.java
(+12 files in other folders)
